# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-11 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TodoItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('txt', models.CharField(max_length=1000)),
                ('color', models.CharField(max_length=12)),
                ('done', models.BooleanField(default=False)),
            ],
        ),
    ]
